<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schness</title>
    <link rel="icon" href="/public/king-white.svg" />
    <style>
      :root {
        --square-size: 4rem;
      }

      body {
        background: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .board {
        width: calc(4 * var(--square-size));
        display: flex;
        flex-wrap: wrap;
        margin: calc(var(--square-size) / 2) 0;
      }

      .square {
        width: var(--square-size);
        height: var(--square-size);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bank {
        background: gainsboro;
        display: flex;
      }

      .bank .square + .square {
        border-left: 1px solid gray;
      }

      .piece {
        user-select: none;
      }

      .white {
        background: white;
      }

      .black {
        background: black;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import van from "https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.5.0.min.js";

      let movingPiece = null;

      const movePieceToCursor = (event) => {
        if (event.clientX) {
          movingPiece.style.left =
            event.clientX - movingPiece.clientWidth / 2 + "px";
          movingPiece.style.top =
            event.clientY - movingPiece.clientHeight / 2 + "px";
        } else {
          movingPiece.style.left =
            event.changedTouches[0].clientX -
            movingPiece.clientWidth / 2 +
            "px";
          movingPiece.style.top =
            event.changedTouches[0].clientY -
            movingPiece.clientHeight / 2 +
            "px";
        }
      };

      const handlePickup = (event) => {
        console.log("pickup");
        event.preventDefault();

        movingPiece = event.target;

        movingPiece.style.position = "fixed";
        movingPiece.style.pointerEvents = "none";

        movePieceToCursor(event);
      };

      const handleMove = (event) => {
        if (!movingPiece) return;
        console.log("move");
        movePieceToCursor(event);
      };

      const handleDrop = (event) => {
        if (!movingPiece) return;
        console.log("drop", event.currentTarget);
        const currentTarget = event.currentTarget;
        if (currentTarget !== document) currentTarget.appendChild(movingPiece);

        movingPiece.style.left = "";
        movingPiece.style.top = "";
        movingPiece.style.position = "";
        movingPiece.style.pointerEvents = "";

        movingPiece = null;
      };

      document.addEventListener("mousemove", handleMove);
      document.addEventListener("touchmove", handleMove);
      document.addEventListener("mouseup", handleDrop);
      document.addEventListener("touchend", handleDrop);

      const pieces = ["king", "rook", "bishop", "knight"];
      const squares = [
        "white",
        "black",
        "white",
        "black",
        "black",
        "white",
        "black",
        "white",
        "white",
        "black",
        "white",
        "black",
        "black",
        "white",
        "black",
        "white",
      ];

      const { div, img } = van.tags;

      const piece = (props) =>
        img({
          src: props.src,
          ontouchstart: handlePickup,
          onmousedown: handlePickup,
          className: "piece",
        });

      const bank = ({ color }) =>
        div(
          { className: "bank" },
          pieces.map((p) =>
            div(
              { className: "square" },
              piece({ src: `/public/${p}-${color}.svg` })
            )
          )
        );

      const square = (props) =>
        div({
          className: `square ${props.color === "white" ? "white" : "black"}`,
          ontouchend: handleDrop,
          onmouseup: handleDrop,
        });

      const board = div(
        {
          className: "board",
        },
        squares.map((color) => square({ color }))
      );

      const game = div(
        bank({ color: "black" }),
        board,
        bank({ color: "white" })
      );

      van.add(document.body, game);
    </script>
  </body>
</html>
