{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YIn5YGBfZzCHPFNp1WYNW",
      "type": "rectangle",
      "x": 349,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 233633255,
      "version": 158,
      "versionNonce": 1880150825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489157299,
      "link": null,
      "locked": false
    },
    {
      "id": "f2HP86R-gCpX61JLNj62h",
      "type": "rectangle",
      "x": 405,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 870613543,
      "version": 224,
      "versionNonce": 2033950119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489282878,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqbu7kMom9d7TLa2tEYDF",
      "type": "rectangle",
      "x": 461,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1830406695,
      "version": 170,
      "versionNonce": 1220044393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489170580,
      "link": null,
      "locked": false
    },
    {
      "id": "u0oOUzEcp8hIJ1IDhugZI",
      "type": "rectangle",
      "x": 517,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 381591593,
      "version": 193,
      "versionNonce": 838202537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489304270,
      "link": null,
      "locked": false
    },
    {
      "id": "0njUSxSoF0i8-kGH3XdYF",
      "type": "rectangle",
      "x": 349,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1560669609,
      "version": 248,
      "versionNonce": 640057703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489310534,
      "link": null,
      "locked": false
    },
    {
      "id": "KFIriTK0xKgjwTVrAwK9m",
      "type": "rectangle",
      "x": 405,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 791433353,
      "version": 310,
      "versionNonce": 870355143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489207433,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj7cAnKF-NYFAd-15lgnK",
      "type": "rectangle",
      "x": 461,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2017679209,
      "version": 310,
      "versionNonce": 1459945833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489321222,
      "link": null,
      "locked": false
    },
    {
      "id": "iRzXu_ZsXRZcVMYvAVuFM",
      "type": "rectangle",
      "x": 517,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519813193,
      "version": 281,
      "versionNonce": 336218887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489207433,
      "link": null,
      "locked": false
    },
    {
      "id": "iYHm5SxF3mdH8cU1efnQu",
      "type": "rectangle",
      "x": 349,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117950023,
      "version": 222,
      "versionNonce": 646733159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "SX5NX83n2PplR5Wtm_vMO",
      "type": "rectangle",
      "x": 405,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1956048743,
      "version": 286,
      "versionNonce": 886081673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489327590,
      "link": null,
      "locked": false
    },
    {
      "id": "M7NbnRqZvjK6oxnxIdjlZ",
      "type": "rectangle",
      "x": 461,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586312327,
      "version": 234,
      "versionNonce": 1952673703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "KHc0vnZk5akW3chLDFYhY",
      "type": "rectangle",
      "x": 517,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1785823655,
      "version": 257,
      "versionNonce": 86284073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489333709,
      "link": null,
      "locked": false
    },
    {
      "id": "RfNzwjf6C8BfFmsVBHwGg",
      "type": "rectangle",
      "x": 349,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 474002631,
      "version": 312,
      "versionNonce": 21187465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489341454,
      "link": null,
      "locked": false
    },
    {
      "id": "x7bdesSsphnIqZyHws4Q7",
      "type": "rectangle",
      "x": 405,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 805077991,
      "version": 374,
      "versionNonce": 1518476551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "4sjo8tbVRBiMm9JfqJkDF",
      "type": "rectangle",
      "x": 461,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1974562567,
      "version": 374,
      "versionNonce": 1320026599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489351710,
      "link": null,
      "locked": false
    },
    {
      "id": "MxhTzJHbeutlNTps2zT_k",
      "type": "rectangle",
      "x": 517,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 131855911,
      "version": 347,
      "versionNonce": 59068935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489346255,
      "link": null,
      "locked": false
    },
    {
      "id": "rke2MSuhXlL5ycw1MgVMu",
      "type": "rectangle",
      "x": 349,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 463239015,
      "version": 434,
      "versionNonce": 2135844009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFF5yPr0q0re6PdmtHQHS"
        }
      ],
      "updated": 1756489386553,
      "link": null,
      "locked": false
    },
    {
      "id": "fFF5yPr0q0re6PdmtHQHS",
      "type": "text",
      "x": 359,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 778229575,
      "version": 14,
      "versionNonce": 1333262951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489462446,
      "link": null,
      "locked": false,
      "text": "♔",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rke2MSuhXlL5ycw1MgVMu",
      "originalText": "♔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiXEkHE1cU41h1cupkwY8",
      "type": "rectangle",
      "x": 405,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1611068039,
      "version": 497,
      "versionNonce": 1496679303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVfwfGiEbrzuf6hS5Wh9a"
        }
      ],
      "updated": 1756489431202,
      "link": null,
      "locked": false
    },
    {
      "id": "FVfwfGiEbrzuf6hS5Wh9a",
      "type": "text",
      "x": 415,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1128871305,
      "version": 3,
      "versionNonce": 883709481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489432600,
      "link": null,
      "locked": false,
      "text": "♖",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiXEkHE1cU41h1cupkwY8",
      "originalText": "♖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJqJkgR7_N6zVUdcszhFl",
      "type": "rectangle",
      "x": 461,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 599067047,
      "version": 496,
      "versionNonce": 1753222887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-5utAoCvtagRmXvuJ7Mc"
        }
      ],
      "updated": 1756489476328,
      "link": null,
      "locked": false
    },
    {
      "id": "G-5utAoCvtagRmXvuJ7Mc",
      "type": "text",
      "x": 471,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 111567913,
      "version": 3,
      "versionNonce": 1720486089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489476804,
      "link": null,
      "locked": false,
      "text": "♗",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJqJkgR7_N6zVUdcszhFl",
      "originalText": "♗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyyVBZ8HlqY60QCiA5l8n",
      "type": "rectangle",
      "x": 517,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1943223495,
      "version": 468,
      "versionNonce": 2016946375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O9RzVoe-4VOPOwQlPYsw"
        }
      ],
      "updated": 1756489487632,
      "link": null,
      "locked": false
    },
    {
      "id": "8O9RzVoe-4VOPOwQlPYsw",
      "type": "text",
      "x": 527,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1162959945,
      "version": 3,
      "versionNonce": 353170665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489488265,
      "link": null,
      "locked": false,
      "text": "♘",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyyVBZ8HlqY60QCiA5l8n",
      "originalText": "♘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hSeDSvGPuBAuWtVZe7EP",
      "type": "rectangle",
      "x": 349,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1404464167,
      "version": 523,
      "versionNonce": 1388977831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWdteJ4TE-Pz2fscXin1c"
        }
      ],
      "updated": 1756489499664,
      "link": null,
      "locked": false
    },
    {
      "id": "gWdteJ4TE-Pz2fscXin1c",
      "type": "text",
      "x": 359,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 749385833,
      "version": 3,
      "versionNonce": 212223241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489500228,
      "link": null,
      "locked": false,
      "text": "♚",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hSeDSvGPuBAuWtVZe7EP",
      "originalText": "♚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2fLNQidiJUIW_FEyTK0b",
      "type": "rectangle",
      "x": 405,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 310660935,
      "version": 586,
      "versionNonce": 1696952455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UAoJjm92_5qqubQ6KWjz"
        }
      ],
      "updated": 1756489512136,
      "link": null,
      "locked": false
    },
    {
      "id": "2UAoJjm92_5qqubQ6KWjz",
      "type": "text",
      "x": 415,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1737160841,
      "version": 3,
      "versionNonce": 285276457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489512731,
      "link": null,
      "locked": false,
      "text": "♜",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2fLNQidiJUIW_FEyTK0b",
      "originalText": "♜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLzF753h2_LsrkanWnOIg",
      "type": "rectangle",
      "x": 461,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2145963623,
      "version": 585,
      "versionNonce": 1823055463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Bb15QTPQk7bWcY_rCfaa"
        }
      ],
      "updated": 1756489535832,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bb15QTPQk7bWcY_rCfaa",
      "type": "text",
      "x": 471,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1633328297,
      "version": 3,
      "versionNonce": 810914121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489536408,
      "link": null,
      "locked": false,
      "text": "♝",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLzF753h2_LsrkanWnOIg",
      "originalText": "♝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnMZf8B_uC4aerwEkCk9q",
      "type": "rectangle",
      "x": 517,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1185966471,
      "version": 557,
      "versionNonce": 1428564039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4l1tnNjOK0ZSMJo3XJLO"
        }
      ],
      "updated": 1756489546167,
      "link": null,
      "locked": false
    },
    {
      "id": "G4l1tnNjOK0ZSMJo3XJLO",
      "type": "text",
      "x": 527,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 135406793,
      "version": 3,
      "versionNonce": 1164741993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489546768,
      "link": null,
      "locked": false,
      "text": "♞",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnMZf8B_uC4aerwEkCk9q",
      "originalText": "♞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N64HmmZrYTiPeu2uIWIna",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 280,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 844838855,
      "version": 39,
      "versionNonce": 2107260617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756490667542,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzic2aYcV8atGJNbyqeAv",
      "type": "rectangle",
      "x": 714,
      "y": 848,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1439388679,
      "version": 461,
      "versionNonce": 1713838919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "tiHVPMaUjlcq0Gck044Dd",
      "type": "rectangle",
      "x": 770,
      "y": 848,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1970354983,
      "version": 527,
      "versionNonce": 1834097255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "SEI7XRaOYqNUB7j4JJODl",
      "type": "rectangle",
      "x": 826,
      "y": 848,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1913470535,
      "version": 473,
      "versionNonce": 1360016775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "lgzJDljYlIFDHC6KLB0ed",
      "type": "rectangle",
      "x": 882,
      "y": 848,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2122046823,
      "version": 496,
      "versionNonce": 1218309287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyLlOPvPskcTbfBukwvzX",
      "type": "rectangle",
      "x": 714,
      "y": 904,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1040816263,
      "version": 551,
      "versionNonce": 1873264583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "DCkQ9cxmjhbI7Bv4WB4po",
      "type": "rectangle",
      "x": 770,
      "y": 904,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 913502119,
      "version": 613,
      "versionNonce": 944385767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "PAaAp5WhpGwngROF4oH6i",
      "type": "rectangle",
      "x": 826,
      "y": 904,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 31744711,
      "version": 613,
      "versionNonce": 487700999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "VYG1L_q75QnfreFTUK3T1",
      "type": "rectangle",
      "x": 882,
      "y": 904,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1090154983,
      "version": 584,
      "versionNonce": 318431527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "AKR5Pk3bSHaPyflrUf5ws",
      "type": "rectangle",
      "x": 714,
      "y": 960,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1287757063,
      "version": 525,
      "versionNonce": 997336135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt41tYJVIgTRZktnK9Ed2",
      "type": "rectangle",
      "x": 770,
      "y": 960,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 683041831,
      "version": 589,
      "versionNonce": 1448346471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "-xemfMPmQEInv_xh5taA-",
      "type": "rectangle",
      "x": 826,
      "y": 960,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 885344071,
      "version": 537,
      "versionNonce": 1944911495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "PPUkz2U7Q1z82WdsfBMRE",
      "type": "rectangle",
      "x": 882,
      "y": 960,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 524994151,
      "version": 560,
      "versionNonce": 1727632807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "GiHe_SRtgznKzXX4Um9aj",
      "type": "rectangle",
      "x": 714,
      "y": 1016,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 387146119,
      "version": 615,
      "versionNonce": 1990609095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "_0T5MjRlSinWs-2t8T70-",
      "type": "rectangle",
      "x": 770,
      "y": 1016,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1029413031,
      "version": 677,
      "versionNonce": 1351587815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "jrNsE0hVt3dh0kf5KxHQN",
      "type": "rectangle",
      "x": 826,
      "y": 1016,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1473244103,
      "version": 677,
      "versionNonce": 985793287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "GAPnLX7fiCoemrWK-EIrT",
      "type": "rectangle",
      "x": 882,
      "y": 1016,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1116527335,
      "version": 650,
      "versionNonce": 96078375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "bTlG1RWPLs2Mw_KxE_-kc",
      "type": "rectangle",
      "x": 714,
      "y": 1128,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 572450311,
      "version": 737,
      "versionNonce": 1046752583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZAmsLbxYrLqLcW08f_e5"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "dZAmsLbxYrLqLcW08f_e5",
      "type": "text",
      "x": 724,
      "y": 1133.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1434619175,
      "version": 317,
      "versionNonce": 538766439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♔",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTlG1RWPLs2Mw_KxE_-kc",
      "originalText": "♔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuQDl10FOvyim3zfOfyja",
      "type": "rectangle",
      "x": 770,
      "y": 1128,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 673468487,
      "version": 800,
      "versionNonce": 1185990535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvePNZPJBd_KF3p3fo9uU"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "nvePNZPJBd_KF3p3fo9uU",
      "type": "text",
      "x": 780,
      "y": 1133.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1138798439,
      "version": 306,
      "versionNonce": 542916263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♖",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuQDl10FOvyim3zfOfyja",
      "originalText": "♖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_bt8HqW8FicvjwAKMasw",
      "type": "rectangle",
      "x": 826,
      "y": 1128,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1661217415,
      "version": 799,
      "versionNonce": 533451207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMBg4JrpHWsyvepJqH4WR"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "kMBg4JrpHWsyvepJqH4WR",
      "type": "text",
      "x": 836,
      "y": 1133.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1112228263,
      "version": 306,
      "versionNonce": 773587175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♗",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_bt8HqW8FicvjwAKMasw",
      "originalText": "♗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMrIzMPEgo-Y7V3ecTZqX",
      "type": "rectangle",
      "x": 882,
      "y": 1128,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1390572743,
      "version": 771,
      "versionNonce": 1557744647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HedbicDRdcF0EFSVTv-ZM"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "HedbicDRdcF0EFSVTv-ZM",
      "type": "text",
      "x": 892,
      "y": 1133.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 744899559,
      "version": 306,
      "versionNonce": 1476408103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♘",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMrIzMPEgo-Y7V3ecTZqX",
      "originalText": "♘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwG8paZ5wdFgCnFldsVe2",
      "type": "rectangle",
      "x": 714,
      "y": 736,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1055076103,
      "version": 826,
      "versionNonce": 402470471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mowGTiY2jJcYHY7aBvxBW"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "mowGTiY2jJcYHY7aBvxBW",
      "type": "text",
      "x": 724,
      "y": 741.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1154856487,
      "version": 306,
      "versionNonce": 1403835751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♚",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwG8paZ5wdFgCnFldsVe2",
      "originalText": "♚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PpwtI6KcMFzuxqT7Ul5M",
      "type": "rectangle",
      "x": 770,
      "y": 736,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1965709639,
      "version": 889,
      "versionNonce": 844861575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkEd3cco0sj-pqwq4mD8Y"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "AkEd3cco0sj-pqwq4mD8Y",
      "type": "text",
      "x": 780,
      "y": 741.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1966970983,
      "version": 306,
      "versionNonce": 1036380071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♜",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PpwtI6KcMFzuxqT7Ul5M",
      "originalText": "♜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_hCaRyoSyDavkUpWjMf7",
      "type": "rectangle",
      "x": 826,
      "y": 736,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 182186887,
      "version": 888,
      "versionNonce": 337140423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK5Bn3yTYPMkGRTPi3Utm"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "zK5Bn3yTYPMkGRTPi3Utm",
      "type": "text",
      "x": 836,
      "y": 741.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 239200935,
      "version": 306,
      "versionNonce": 1508862439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♝",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_hCaRyoSyDavkUpWjMf7",
      "originalText": "♝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9naujSbUJTYMSKEcmF7n",
      "type": "rectangle",
      "x": 882,
      "y": 736,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 471596487,
      "version": 860,
      "versionNonce": 1817679111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzbqdMLhlkDGRI34UCyLL"
        }
      ],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "VzbqdMLhlkDGRI34UCyLL",
      "type": "text",
      "x": 892,
      "y": 741.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 126266599,
      "version": 306,
      "versionNonce": 1389190183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false,
      "text": "♞",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9naujSbUJTYMSKEcmF7n",
      "originalText": "♞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oeswy1eldvMgdJBufeT0m",
      "type": "rectangle",
      "x": 685,
      "y": 700,
      "width": 280,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 202274823,
      "version": 178,
      "versionNonce": 1899839303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756490739839,
      "link": null,
      "locked": false
    },
    {
      "id": "KE1FkNLBi8INklruoOlDS",
      "type": "text",
      "x": 439,
      "y": 667.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 535648647,
      "version": 32,
      "versionNonce": 1710820681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756490788030,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwXFF_is5HqaXFSKVGNZ3",
      "type": "text",
      "x": 803,
      "y": 667.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 761990921,
      "version": 41,
      "versionNonce": 1361029959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756490815406,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aiNiDGQGn2HViAMR12Bf",
      "type": "text",
      "x": 390.700043,
      "y": 792,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 134011655,
      "version": 64,
      "versionNonce": 929902537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756490869660,
      "link": null,
      "locked": false,
      "text": "Schness",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6suuDjOpIJkAABnGFBdIC",
      "type": "rectangle",
      "x": 390.700042,
      "y": 887.5,
      "width": 138.599915,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1268377479,
      "version": 244,
      "versionNonce": 927647977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpTUHY0cEzPoDeGEJBaUw"
        }
      ],
      "updated": 1756491346090,
      "link": null,
      "locked": false
    },
    {
      "id": "dpTUHY0cEzPoDeGEJBaUw",
      "type": "text",
      "x": 415.9999995,
      "y": 892.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1972713127,
      "version": 12,
      "versionNonce": 1313953319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491346090,
      "link": null,
      "locked": false,
      "text": "New Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6suuDjOpIJkAABnGFBdIC",
      "originalText": "New Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhWxfNRgVGeEfRC15N859",
      "type": "rectangle",
      "x": 390.700041,
      "y": 973,
      "width": 138.59991499999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1350535335,
      "version": 116,
      "versionNonce": 2065317353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWpslTKMOnBnbUmGTdA7E"
        }
      ],
      "updated": 1756491084042,
      "link": null,
      "locked": false
    },
    {
      "id": "rWpslTKMOnBnbUmGTdA7E",
      "type": "text",
      "x": 411.6000656386719,
      "y": 978,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1675395337,
      "version": 47,
      "versionNonce": 1590466761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491084042,
      "link": null,
      "locked": false,
      "text": "How To Play",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhWxfNRgVGeEfRC15N859",
      "originalText": "How To Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qjq_SjKW8a-LEmKaSWvU",
      "type": "arrow",
      "x": 531,
      "y": 903,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 612617863,
      "version": 218,
      "versionNonce": 1974532999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xC35GhHaQdWWwRXDTMcJv"
        }
      ],
      "updated": 1756491629101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "xC35GhHaQdWWwRXDTMcJv",
      "type": "text",
      "x": 586.0000305175781,
      "y": 893,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 11116425,
      "version": 7,
      "versionNonce": 902505385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491142078,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qjq_SjKW8a-LEmKaSWvU",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQA9chXlstxOm9xv6iJ9H",
      "type": "text",
      "x": 943,
      "y": 706,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1902759111,
      "version": 44,
      "versionNonce": 360073993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491320128,
      "link": null,
      "locked": false,
      "text": "ⓘ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ⓘ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGsNTJZOa6Z8aklgtD1i1",
      "type": "rectangle",
      "x": 320,
      "y": 1260,
      "width": 280,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1384948199,
      "version": 750,
      "versionNonce": 355715111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756491405212,
      "link": null,
      "locked": false
    },
    {
      "id": "1SfwyEo1f38jJ7oKrzkbk",
      "type": "text",
      "x": 390.70004300000005,
      "y": 1352,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1284361479,
      "version": 775,
      "versionNonce": 1945512775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756491405212,
      "link": null,
      "locked": false,
      "text": "Schness",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2VdSrliPClszUt9NKHCD",
      "type": "rectangle",
      "x": 390.70004199999994,
      "y": 1447.5,
      "width": 138.599915,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1065128999,
      "version": 955,
      "versionNonce": 247409255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rai1CSCjU5EcJS03o_Vo"
        }
      ],
      "updated": 1756491405212,
      "link": null,
      "locked": false
    },
    {
      "id": "6rai1CSCjU5EcJS03o_Vo",
      "type": "text",
      "x": 415.99999949999994,
      "y": 1452.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1933932359,
      "version": 724,
      "versionNonce": 1650148743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756491405212,
      "link": null,
      "locked": false,
      "text": "New Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2VdSrliPClszUt9NKHCD",
      "originalText": "New Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnP069AX66r8O3D87f7jV",
      "type": "rectangle",
      "x": 390.70004100000006,
      "y": 1533,
      "width": 138.59991499999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2118448743,
      "version": 827,
      "versionNonce": 503774375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OadLGx7YR3D1MP0W6zfSG"
        }
      ],
      "updated": 1756491405212,
      "link": null,
      "locked": false
    },
    {
      "id": "OadLGx7YR3D1MP0W6zfSG",
      "type": "text",
      "x": 411.60006563867194,
      "y": 1538,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2001179015,
      "version": 759,
      "versionNonce": 1433325511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756491405212,
      "link": null,
      "locked": false,
      "text": "How To Play",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnP069AX66r8O3D87f7jV",
      "originalText": "How To Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPxF594pYPrUVcHQ6JSlu",
      "type": "rectangle",
      "x": 360,
      "y": 1300,
      "width": 200,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 498035399,
      "version": 35,
      "versionNonce": 2076958953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491599672,
      "link": null,
      "locked": false
    },
    {
      "id": "t6JcHQhdA_ewfrSBx1cGX",
      "type": "text",
      "x": 399.5,
      "y": 1339.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1765143207,
      "version": 39,
      "versionNonce": 177877577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491686560,
      "link": null,
      "locked": false,
      "text": "How To Play",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How To Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lzv56WpkrNgz76m0eQT_N",
      "type": "text",
      "x": 538.46484375,
      "y": 1306.5,
      "width": 13.0703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1388153577,
      "version": 76,
      "versionNonce": 79294791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491821911,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IaDxKjOdaQoYWQz81K5p",
      "type": "text",
      "x": 377.500031,
      "y": 1374.5,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 735609511,
      "version": 31,
      "versionNonce": 15678281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491923013,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMi0UkfRGTs6mdkuZpMN8",
      "type": "arrow",
      "x": 459,
      "y": 1003,
      "width": 0,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1060375977,
      "version": 80,
      "versionNonce": 916726121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ru6jTwsXhVSqw3eu_pDge"
        }
      ],
      "updated": 1756491978835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ru6jTwsXhVSqw3eu_pDge",
      "type": "text",
      "x": 437.0000305175781,
      "y": 1121.5,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1803838855,
      "version": 7,
      "versionNonce": 912143207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756491977324,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMi0UkfRGTs6mdkuZpMN8",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SJX75g3HbRrZx6TCFl2q",
      "type": "text",
      "x": 377.500031,
      "y": 1413,
      "width": 175.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 590846761,
      "version": 70,
      "versionNonce": 364661191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756492086577,
      "link": null,
      "locked": false,
      "text": "1. The game starts \nwith an empty board.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The game starts \nwith an empty board.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLpb6NTxAT1_d6zXdx8G7",
      "type": "text",
      "x": 377.50003107031256,
      "y": 1465,
      "width": 167.19976806640625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1553809097,
      "version": 356,
      "versionNonce": 1970780873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756492269369,
      "link": null,
      "locked": false,
      "text": "2. Every turn,\nplayers place one\nof their pieces on\nthe board OR move\na piece.\n- On their first \nmove, players must\nplace their Kings\non the row closest\nto them.\n- Other pieces can\nbe placed on any\nempty square on the",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Every turn,\nplayers place one\nof their pieces on\nthe board OR move\na piece.\n- On their first \nmove, players must\nplace their Kings\non the row closest\nto them.\n- Other pieces can\nbe placed on any\nempty square on the",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}