{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YIn5YGBfZzCHPFNp1WYNW",
      "type": "rectangle",
      "x": 349,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 233633255,
      "version": 158,
      "versionNonce": 1880150825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489157299,
      "link": null,
      "locked": false
    },
    {
      "id": "f2HP86R-gCpX61JLNj62h",
      "type": "rectangle",
      "x": 405,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 870613543,
      "version": 224,
      "versionNonce": 2033950119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489282878,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqbu7kMom9d7TLa2tEYDF",
      "type": "rectangle",
      "x": 461,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1830406695,
      "version": 170,
      "versionNonce": 1220044393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489170580,
      "link": null,
      "locked": false
    },
    {
      "id": "u0oOUzEcp8hIJ1IDhugZI",
      "type": "rectangle",
      "x": 517,
      "y": 232,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 381591593,
      "version": 193,
      "versionNonce": 838202537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489304270,
      "link": null,
      "locked": false
    },
    {
      "id": "0njUSxSoF0i8-kGH3XdYF",
      "type": "rectangle",
      "x": 349,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1560669609,
      "version": 248,
      "versionNonce": 640057703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489310534,
      "link": null,
      "locked": false
    },
    {
      "id": "KFIriTK0xKgjwTVrAwK9m",
      "type": "rectangle",
      "x": 405,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 791433353,
      "version": 310,
      "versionNonce": 870355143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489207433,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj7cAnKF-NYFAd-15lgnK",
      "type": "rectangle",
      "x": 461,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2017679209,
      "version": 310,
      "versionNonce": 1459945833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489321222,
      "link": null,
      "locked": false
    },
    {
      "id": "iRzXu_ZsXRZcVMYvAVuFM",
      "type": "rectangle",
      "x": 517,
      "y": 288,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519813193,
      "version": 281,
      "versionNonce": 336218887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489207433,
      "link": null,
      "locked": false
    },
    {
      "id": "iYHm5SxF3mdH8cU1efnQu",
      "type": "rectangle",
      "x": 349,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117950023,
      "version": 222,
      "versionNonce": 646733159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "SX5NX83n2PplR5Wtm_vMO",
      "type": "rectangle",
      "x": 405,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1956048743,
      "version": 286,
      "versionNonce": 886081673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489327590,
      "link": null,
      "locked": false
    },
    {
      "id": "M7NbnRqZvjK6oxnxIdjlZ",
      "type": "rectangle",
      "x": 461,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586312327,
      "version": 234,
      "versionNonce": 1952673703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "KHc0vnZk5akW3chLDFYhY",
      "type": "rectangle",
      "x": 517,
      "y": 344,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1785823655,
      "version": 257,
      "versionNonce": 86284073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489333709,
      "link": null,
      "locked": false
    },
    {
      "id": "RfNzwjf6C8BfFmsVBHwGg",
      "type": "rectangle",
      "x": 349,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 474002631,
      "version": 312,
      "versionNonce": 21187465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489341454,
      "link": null,
      "locked": false
    },
    {
      "id": "x7bdesSsphnIqZyHws4Q7",
      "type": "rectangle",
      "x": 405,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 805077991,
      "version": 374,
      "versionNonce": 1518476551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489216576,
      "link": null,
      "locked": false
    },
    {
      "id": "4sjo8tbVRBiMm9JfqJkDF",
      "type": "rectangle",
      "x": 461,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1974562567,
      "version": 374,
      "versionNonce": 1320026599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489351710,
      "link": null,
      "locked": false
    },
    {
      "id": "MxhTzJHbeutlNTps2zT_k",
      "type": "rectangle",
      "x": 517,
      "y": 400,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 131855911,
      "version": 347,
      "versionNonce": 59068935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756489346255,
      "link": null,
      "locked": false
    },
    {
      "id": "rke2MSuhXlL5ycw1MgVMu",
      "type": "rectangle",
      "x": 349,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 463239015,
      "version": 434,
      "versionNonce": 2135844009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFF5yPr0q0re6PdmtHQHS"
        }
      ],
      "updated": 1756489386553,
      "link": null,
      "locked": false
    },
    {
      "id": "fFF5yPr0q0re6PdmtHQHS",
      "type": "text",
      "x": 359,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 778229575,
      "version": 14,
      "versionNonce": 1333262951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489462446,
      "link": null,
      "locked": false,
      "text": "♔",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rke2MSuhXlL5ycw1MgVMu",
      "originalText": "♔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiXEkHE1cU41h1cupkwY8",
      "type": "rectangle",
      "x": 405,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1611068039,
      "version": 497,
      "versionNonce": 1496679303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVfwfGiEbrzuf6hS5Wh9a"
        }
      ],
      "updated": 1756489431202,
      "link": null,
      "locked": false
    },
    {
      "id": "FVfwfGiEbrzuf6hS5Wh9a",
      "type": "text",
      "x": 415,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1128871305,
      "version": 3,
      "versionNonce": 883709481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489432600,
      "link": null,
      "locked": false,
      "text": "♖",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiXEkHE1cU41h1cupkwY8",
      "originalText": "♖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJqJkgR7_N6zVUdcszhFl",
      "type": "rectangle",
      "x": 461,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 599067047,
      "version": 496,
      "versionNonce": 1753222887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-5utAoCvtagRmXvuJ7Mc"
        }
      ],
      "updated": 1756489476328,
      "link": null,
      "locked": false
    },
    {
      "id": "G-5utAoCvtagRmXvuJ7Mc",
      "type": "text",
      "x": 471,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 111567913,
      "version": 3,
      "versionNonce": 1720486089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489476804,
      "link": null,
      "locked": false,
      "text": "♗",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJqJkgR7_N6zVUdcszhFl",
      "originalText": "♗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyyVBZ8HlqY60QCiA5l8n",
      "type": "rectangle",
      "x": 517,
      "y": 512,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1943223495,
      "version": 468,
      "versionNonce": 2016946375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O9RzVoe-4VOPOwQlPYsw"
        }
      ],
      "updated": 1756489487632,
      "link": null,
      "locked": false
    },
    {
      "id": "8O9RzVoe-4VOPOwQlPYsw",
      "type": "text",
      "x": 527,
      "y": 517.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1162959945,
      "version": 3,
      "versionNonce": 353170665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489488265,
      "link": null,
      "locked": false,
      "text": "♘",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyyVBZ8HlqY60QCiA5l8n",
      "originalText": "♘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hSeDSvGPuBAuWtVZe7EP",
      "type": "rectangle",
      "x": 349,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1404464167,
      "version": 523,
      "versionNonce": 1388977831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWdteJ4TE-Pz2fscXin1c"
        }
      ],
      "updated": 1756489499664,
      "link": null,
      "locked": false
    },
    {
      "id": "gWdteJ4TE-Pz2fscXin1c",
      "type": "text",
      "x": 359,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 749385833,
      "version": 3,
      "versionNonce": 212223241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489500228,
      "link": null,
      "locked": false,
      "text": "♚",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hSeDSvGPuBAuWtVZe7EP",
      "originalText": "♚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2fLNQidiJUIW_FEyTK0b",
      "type": "rectangle",
      "x": 405,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 310660935,
      "version": 586,
      "versionNonce": 1696952455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UAoJjm92_5qqubQ6KWjz"
        }
      ],
      "updated": 1756489512136,
      "link": null,
      "locked": false
    },
    {
      "id": "2UAoJjm92_5qqubQ6KWjz",
      "type": "text",
      "x": 415,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1737160841,
      "version": 3,
      "versionNonce": 285276457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489512731,
      "link": null,
      "locked": false,
      "text": "♜",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2fLNQidiJUIW_FEyTK0b",
      "originalText": "♜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLzF753h2_LsrkanWnOIg",
      "type": "rectangle",
      "x": 461,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2145963623,
      "version": 585,
      "versionNonce": 1823055463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Bb15QTPQk7bWcY_rCfaa"
        }
      ],
      "updated": 1756489535832,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bb15QTPQk7bWcY_rCfaa",
      "type": "text",
      "x": 471,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1633328297,
      "version": 3,
      "versionNonce": 810914121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489536408,
      "link": null,
      "locked": false,
      "text": "♝",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLzF753h2_LsrkanWnOIg",
      "originalText": "♝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnMZf8B_uC4aerwEkCk9q",
      "type": "rectangle",
      "x": 517,
      "y": 120,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1185966471,
      "version": 557,
      "versionNonce": 1428564039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4l1tnNjOK0ZSMJo3XJLO"
        }
      ],
      "updated": 1756489546167,
      "link": null,
      "locked": false
    },
    {
      "id": "G4l1tnNjOK0ZSMJo3XJLO",
      "type": "text",
      "x": 527,
      "y": 125.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 135406793,
      "version": 3,
      "versionNonce": 1164741993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756489546768,
      "link": null,
      "locked": false,
      "text": "♞",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnMZf8B_uC4aerwEkCk9q",
      "originalText": "♞",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}